<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2aa-r0-Zc1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VocabFiend-->
        <scene sceneID="EC4-bV-Vae">
            <objects>
                <tableViewController id="ATg-Pd-zUx" customClass="ViewController" customModule="VocabFiend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ppe-Ck-MNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HWR-eT-qUW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWR-eT-qUW" id="vXg-Fu-KRn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zGa-Ys-Klz" kind="show" id="tqv-WZ-l1w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATg-Pd-zUx" id="wVF-1o-I9i"/>
                            <outlet property="delegate" destination="ATg-Pd-zUx" id="Pip-Cs-Xkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VocabFiend" id="6mf-Dp-OP7">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2TC-4d-9ES">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pxE-vS-Icg">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iv3-Ge-hdN" kind="show" identifier="newGame" id="W70-u2-czv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8k-za-CpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="730"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="DFX-lq-BZt">
            <objects>
                <viewController id="Iv3-Ge-hdN" customClass="NewGameViewController" customModule="VocabFiend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GO-rm-T2t"/>
                        <viewControllerLayoutGuide type="bottom" id="GPI-sO-beA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGx-qW-rOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-aL-s41">
                                <rect key="frame" x="16" y="72" width="432" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2x-p9-tcM">
                                <rect key="frame" x="16" y="237" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="createdDefinition:" destination="Iv3-Ge-hdN" eventType="editingDidEnd" id="qHq-xW-7DB"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-hE-CJc">
                                <rect key="frame" x="16" y="101" width="568" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Xy5-UG-gut"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-Pb-NxN">
                                <rect key="frame" x="456" y="72" width="128" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="uag-dd-ZLO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eJS-hE-CJc" firstAttribute="leading" secondItem="uGx-qW-rOZ" secondAttribute="leadingMargin" id="8id-mX-X5i"/>
                            <constraint firstItem="cAu-aL-s41" firstAttribute="top" secondItem="7GO-rm-T2t" secondAttribute="bottom" constant="8" id="DL1-TO-iDh"/>
                            <constraint firstItem="cAu-aL-s41" firstAttribute="leading" secondItem="uGx-qW-rOZ" secondAttribute="leadingMargin" id="FnI-2K-dgI"/>
                            <constraint firstItem="eJS-hE-CJc" firstAttribute="trailing" secondItem="uGx-qW-rOZ" secondAttribute="trailingMargin" id="Khl-Mh-xdq"/>
                            <constraint firstItem="eJS-hE-CJc" firstAttribute="top" secondItem="POH-Pb-NxN" secondAttribute="bottom" constant="8" id="Qis-LH-B2W"/>
                            <constraint firstItem="U2x-p9-tcM" firstAttribute="top" secondItem="eJS-hE-CJc" secondAttribute="bottom" constant="8" id="bW2-Od-6oJ"/>
                            <constraint firstItem="POH-Pb-NxN" firstAttribute="trailing" secondItem="uGx-qW-rOZ" secondAttribute="trailingMargin" id="cUz-ER-K7X"/>
                            <constraint firstItem="POH-Pb-NxN" firstAttribute="leading" secondItem="cAu-aL-s41" secondAttribute="trailing" constant="8" id="cYY-gD-0jW"/>
                            <constraint firstItem="POH-Pb-NxN" firstAttribute="leading" secondItem="cAu-aL-s41" secondAttribute="trailing" constant="8" id="dNa-86-rr1"/>
                            <constraint firstItem="POH-Pb-NxN" firstAttribute="top" secondItem="7GO-rm-T2t" secondAttribute="bottom" constant="8" id="ihf-5c-cXu"/>
                            <constraint firstItem="U2x-p9-tcM" firstAttribute="trailing" secondItem="uGx-qW-rOZ" secondAttribute="trailingMargin" id="qrQ-Xv-Bgo"/>
                            <constraint firstItem="U2x-p9-tcM" firstAttribute="leading" secondItem="uGx-qW-rOZ" secondAttribute="leadingMargin" id="wfx-rr-8dv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EntryTitle" destination="cAu-aL-s41" id="ZE9-eP-qwY"/>
                        <outlet property="definition" destination="eJS-hE-CJc" id="eQk-x0-aAb"/>
                        <outlet property="guessedDefinition" destination="U2x-p9-tcM" id="x6X-rL-ixg"/>
                        <outlet property="partOfSpeech" destination="POH-Pb-NxN" id="dav-Q1-Nd3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jki-qI-5Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="730"/>
        </scene>
        <!--Guess Definition View Controller-->
        <scene sceneID="Ft3-dl-rdM">
            <objects>
                <viewController id="zGa-Ys-Klz" customClass="GuessDefinitionViewController" customModule="VocabFiend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3c-em-h1a"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxx-Qs-48n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ER-aU-Ycz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4Z-Y9-1u2">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-H7-KxY">
                                <rect key="frame" x="16" y="101" width="568" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngp-uq-ZCZ">
                                <rect key="frame" x="16" y="139" width="568" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-zq-7n8">
                                <rect key="frame" x="16" y="177" width="568" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ngp-uq-ZCZ" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="3S0-Wr-gcL"/>
                            <constraint firstItem="Jap-H7-KxY" firstAttribute="top" secondItem="G4Z-Y9-1u2" secondAttribute="bottom" constant="8" id="3kc-oK-r6b"/>
                            <constraint firstItem="I6k-zq-7n8" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="I4g-Cb-Mjf"/>
                            <constraint firstItem="Jap-H7-KxY" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="Ixo-85-T4X"/>
                            <constraint firstItem="Ngp-uq-ZCZ" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="KOL-Du-fe6"/>
                            <constraint firstItem="I6k-zq-7n8" firstAttribute="top" secondItem="Ngp-uq-ZCZ" secondAttribute="bottom" constant="8" id="LeO-0F-slM"/>
                            <constraint firstItem="G4Z-Y9-1u2" firstAttribute="top" secondItem="k3c-em-h1a" secondAttribute="bottom" constant="8" id="SAO-s8-7u0"/>
                            <constraint firstItem="G4Z-Y9-1u2" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="SCh-l0-bVl"/>
                            <constraint firstItem="G4Z-Y9-1u2" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="duE-f3-l7T"/>
                            <constraint firstItem="Ngp-uq-ZCZ" firstAttribute="top" secondItem="Jap-H7-KxY" secondAttribute="bottom" constant="8" id="klv-H5-eHC"/>
                            <constraint firstItem="I6k-zq-7n8" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="uT8-WN-tL8"/>
                            <constraint firstItem="Jap-H7-KxY" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="x23-IV-IaV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="definitionLabel" destination="G4Z-Y9-1u2" id="Ut7-ke-e25"/>
                        <outlet property="wordOne" destination="Jap-H7-KxY" id="ypP-hg-OWw"/>
                        <outlet property="wordThree" destination="I6k-zq-7n8" id="fxF-Gt-S0c"/>
                        <outlet property="wordTwo" destination="Ngp-uq-ZCZ" id="xzO-30-YM0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujd-df-Crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYb-hr-p3D">
            <objects>
                <navigationController id="2aa-r0-Zc1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odu-xE-aTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATg-Pd-zUx" kind="relationship" relationship="rootViewController" id="CEO-Bc-aot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f39-ZF-XRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="730"/>
        </scene>
    </scenes>
</document>
