<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2aa-r0-Zc1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--VocabFiend-->
        <scene sceneID="EC4-bV-Vae">
            <objects>
                <tableViewController id="ATg-Pd-zUx" customClass="ViewController" customModule="VocabFiend" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ppe-Ck-MNr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cfc-Ad-pkf" detailTextLabel="ag4-Ye-f9L" style="IBUITableViewCellStyleValue1" id="HWR-eT-qUW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HWR-eT-qUW" id="vXg-Fu-KRn">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cfc-Ad-pkf">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ag4-Ye-f9L">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zGa-Ys-Klz" kind="show" identifier="guessDefinition" id="tqv-WZ-l1w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATg-Pd-zUx" id="wVF-1o-I9i"/>
                            <outlet property="delegate" destination="ATg-Pd-zUx" id="Pip-Cs-Xkt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VocabFiend" id="6mf-Dp-OP7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="g76-5O-wud">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="D5F-sm-uio">
                                <rect key="frame" x="16" y="11" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="↻"/>
                                <connections>
                                    <action selector="refreshMatches:" destination="ATg-Pd-zUx" eventType="touchUpInside" id="GW9-9h-5VW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2TC-4d-9ES">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pxE-vS-Icg">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Iv3-Ge-hdN" kind="show" identifier="newGame" id="W70-u2-czv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newGameButton" destination="pxE-vS-Icg" id="GVw-qX-M0z"/>
                        <outlet property="refreshButton" destination="D5F-sm-uio" id="4dP-Ca-jFV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8k-za-CpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="730"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="DFX-lq-BZt">
            <objects>
                <viewController id="Iv3-Ge-hdN" customClass="NewGameViewController" customModule="VocabFiend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7GO-rm-T2t"/>
                        <viewControllerLayoutGuide type="bottom" id="GPI-sO-beA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uGx-qW-rOZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYl-cK-d47">
                                <rect key="frame" x="16" y="64" width="584" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-aL-s41">
                                        <rect key="frame" x="19" y="9" width="435.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="first definition" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJS-hE-CJc">
                                        <rect key="frame" x="19" y="37" width="571.5" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="59" id="IbN-Jp-seZ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="59" id="JDw-nY-ECt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fl0-li-c8E">
                                        <rect key="frame" x="4" y="104" width="460.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="second definition" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kim-lY-5hR">
                                        <rect key="frame" x="2" y="132" width="599.5" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second part" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqq-yl-1Nc">
                                        <rect key="frame" x="468" y="103" width="131" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJx-B1-ox1">
                                        <rect key="frame" x="19" y="200" width="432" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="thirdDefinition" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2C-Pd-mpa">
                                        <rect key="frame" x="2" y="229" width="599.5" height="59"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="thirdPartOfSpeech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVC-2X-3tt">
                                        <rect key="frame" x="448" y="199" width="142.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6z1-y9-Yfc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" text="Enter your wonderful story here!" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-8E-q1S">
                                        <rect key="frame" x="19" y="296" width="571.5" height="194"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="194" id="iYX-iC-XDK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-ZA-I90">
                                        <rect key="frame" x="70" y="498" width="525.5" height="30"/>
                                        <state key="normal" title="Send!">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createdDefinition:" destination="Iv3-Ge-hdN" eventType="touchUpInside" id="Z86-7h-gjJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first part of speech" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POH-Pb-NxN">
                                        <rect key="frame" x="442" y="9" width="148.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-fU-qI8">
                                        <rect key="frame" x="8" y="498" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="Xvw-sD-Drb"/>
                                            <constraint firstAttribute="height" constant="30" id="irZ-XD-jKC"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Iv3-Ge-hdN" eventType="touchUpInside" id="Dbs-Do-TAb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kN-fQ-2Kv">
                                        <rect key="frame" x="277" y="0.0" width="54" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="1e4-v8-S7p"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="bQz-mm-L84"/>
                                            <constraint firstAttribute="height" constant="30" id="ewA-ob-Sv3"/>
                                            <constraint firstAttribute="width" constant="54" id="z7h-wx-r3W"/>
                                        </constraints>
                                        <state key="normal" title="Done">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="Iv3-Ge-hdN" eventType="touchUpInside" id="wAa-X7-4HJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="y2C-Pd-mpa" firstAttribute="top" secondItem="RJx-B1-ox1" secondAttribute="bottom" constant="8" id="0uB-1e-F4y"/>
                                    <constraint firstAttribute="trailing" secondItem="y2C-Pd-mpa" secondAttribute="trailing" constant="2" id="5IL-8f-iKT"/>
                                    <constraint firstItem="POH-Pb-NxN" firstAttribute="top" secondItem="IYl-cK-d47" secondAttribute="top" constant="9" id="5bS-70-Zfh"/>
                                    <constraint firstItem="p1Z-ZA-I90" firstAttribute="leading" secondItem="lTd-fU-qI8" secondAttribute="trailing" constant="8" id="61m-FV-idq"/>
                                    <constraint firstItem="cAu-aL-s41" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="19" id="6Ax-eL-Wql"/>
                                    <constraint firstItem="wKl-8E-q1S" firstAttribute="top" secondItem="y2C-Pd-mpa" secondAttribute="bottom" constant="8" id="6Ee-69-bEQ"/>
                                    <constraint firstItem="kim-lY-5hR" firstAttribute="height" secondItem="eJS-hE-CJc" secondAttribute="height" id="7IM-Pw-tgv"/>
                                    <constraint firstItem="p1Z-ZA-I90" firstAttribute="leading" secondItem="lTd-fU-qI8" secondAttribute="trailing" constant="8" id="Fvk-7y-NX2"/>
                                    <constraint firstItem="kim-lY-5hR" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="2" id="HBd-9x-m7C"/>
                                    <constraint firstItem="wKl-8E-q1S" firstAttribute="top" secondItem="y2C-Pd-mpa" secondAttribute="bottom" constant="8" id="HTd-f8-dCQ"/>
                                    <constraint firstAttribute="trailing" secondItem="POH-Pb-NxN" secondAttribute="trailing" constant="13" id="I4y-yQ-hfy"/>
                                    <constraint firstAttribute="trailing" secondItem="uVC-2X-3tt" secondAttribute="trailing" constant="13" id="MSL-JL-Wps"/>
                                    <constraint firstItem="vqq-yl-1Nc" firstAttribute="leading" secondItem="Fl0-li-c8E" secondAttribute="trailing" constant="4" id="Mj3-yI-SrC"/>
                                    <constraint firstItem="POH-Pb-NxN" firstAttribute="leading" secondItem="9kN-fQ-2Kv" secondAttribute="trailing" constant="111" id="NGc-xD-QYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cAu-aL-s41" secondAttribute="trailing" constant="149" id="NoR-r2-12u"/>
                                    <constraint firstItem="y2C-Pd-mpa" firstAttribute="top" secondItem="uVC-2X-3tt" secondAttribute="bottom" constant="9" id="OKx-K3-fYV"/>
                                    <constraint firstItem="eJS-hE-CJc" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="19" id="Oew-Fj-Yhl"/>
                                    <constraint firstItem="POH-Pb-NxN" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="442" id="Paw-mk-Mfs"/>
                                    <constraint firstAttribute="trailing" secondItem="kim-lY-5hR" secondAttribute="trailing" constant="2" id="R9e-Bi-iM2"/>
                                    <constraint firstItem="9kN-fQ-2Kv" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="277" id="Tj5-oE-PfD"/>
                                    <constraint firstItem="lTd-fU-qI8" firstAttribute="top" secondItem="wKl-8E-q1S" secondAttribute="bottom" constant="8" id="Trq-2Q-vVR"/>
                                    <constraint firstAttribute="trailing" secondItem="wKl-8E-q1S" secondAttribute="trailing" constant="13" id="Wug-oV-Qib"/>
                                    <constraint firstItem="wKl-8E-q1S" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="19" id="XKn-uE-G0j"/>
                                    <constraint firstAttribute="trailing" secondItem="eJS-hE-CJc" secondAttribute="trailing" constant="13" id="YgH-BU-zts"/>
                                    <constraint firstItem="cAu-aL-s41" firstAttribute="top" secondItem="IYl-cK-d47" secondAttribute="top" constant="9" id="YvB-Jl-m2g"/>
                                    <constraint firstItem="kim-lY-5hR" firstAttribute="top" secondItem="vqq-yl-1Nc" secondAttribute="bottom" constant="8.5" id="ZUI-ad-AZZ"/>
                                    <constraint firstItem="Fl0-li-c8E" firstAttribute="top" secondItem="eJS-hE-CJc" secondAttribute="bottom" constant="8" id="alP-3h-DNy"/>
                                    <constraint firstItem="eJS-hE-CJc" firstAttribute="top" secondItem="9kN-fQ-2Kv" secondAttribute="bottom" constant="7" id="bIx-TF-bTB"/>
                                    <constraint firstItem="9kN-fQ-2Kv" firstAttribute="top" secondItem="IYl-cK-d47" secondAttribute="top" id="cbS-E3-ETm"/>
                                    <constraint firstItem="lTd-fU-qI8" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="8" id="ers-HA-yxi"/>
                                    <constraint firstItem="Fl0-li-c8E" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="4" id="f14-DG-NkD"/>
                                    <constraint firstItem="uVC-2X-3tt" firstAttribute="top" secondItem="kim-lY-5hR" secondAttribute="bottom" constant="8" id="ghg-GV-JwS"/>
                                    <constraint firstAttribute="trailing" secondItem="p1Z-ZA-I90" secondAttribute="trailing" constant="8" id="h4W-RG-Ao5"/>
                                    <constraint firstItem="RJx-B1-ox1" firstAttribute="width" secondItem="uVC-2X-3tt" secondAttribute="height" multiplier="144:7" id="hXy-YA-NyK"/>
                                    <constraint firstAttribute="bottom" secondItem="p1Z-ZA-I90" secondAttribute="bottom" constant="8" id="i9K-BW-77x"/>
                                    <constraint firstItem="RJx-B1-ox1" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="19" id="kqn-Ae-fDl"/>
                                    <constraint firstItem="p1Z-ZA-I90" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="8" id="ksb-Kb-Euq"/>
                                    <constraint firstItem="vqq-yl-1Nc" firstAttribute="width" secondItem="Fl0-li-c8E" secondAttribute="height" multiplier="32:5" id="m7i-eQ-d0c"/>
                                    <constraint firstAttribute="bottom" secondItem="lTd-fU-qI8" secondAttribute="bottom" constant="8" id="opt-be-WEK"/>
                                    <constraint firstItem="kim-lY-5hR" firstAttribute="top" secondItem="Fl0-li-c8E" secondAttribute="bottom" constant="7.5" id="pFa-tz-5CH"/>
                                    <constraint firstItem="y2C-Pd-mpa" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="2" id="pKs-rR-ZS4"/>
                                    <constraint firstItem="POH-Pb-NxN" firstAttribute="width" secondItem="cAu-aL-s41" secondAttribute="height" multiplier="29:4" id="pVu-Om-s90"/>
                                    <constraint firstItem="p1Z-ZA-I90" firstAttribute="top" secondItem="wKl-8E-q1S" secondAttribute="bottom" constant="8" id="ps1-iJ-5NX"/>
                                    <constraint firstItem="kim-lY-5hR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IYl-cK-d47" secondAttribute="leading" constant="19" id="ryg-Az-4fg"/>
                                    <constraint firstItem="lTd-fU-qI8" firstAttribute="leading" secondItem="IYl-cK-d47" secondAttribute="leading" constant="8" id="tmJ-J6-gjb"/>
                                    <constraint firstItem="kim-lY-5hR" firstAttribute="height" secondItem="y2C-Pd-mpa" secondAttribute="height" id="udO-kv-Cyl"/>
                                    <constraint firstItem="eJS-hE-CJc" firstAttribute="top" secondItem="POH-Pb-NxN" secondAttribute="bottom" constant="7.5" id="uwZ-Nt-Q6b"/>
                                    <constraint firstItem="vqq-yl-1Nc" firstAttribute="top" secondItem="eJS-hE-CJc" secondAttribute="bottom" constant="7" id="uwd-8P-ytT"/>
                                    <constraint firstAttribute="trailing" secondItem="vqq-yl-1Nc" secondAttribute="trailing" constant="4" id="xrl-g2-5Rx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ryg-Az-4fg"/>
                                        <exclude reference="ers-HA-yxi"/>
                                        <exclude reference="ksb-Kb-Euq"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IYl-cK-d47" firstAttribute="top" secondItem="7GO-rm-T2t" secondAttribute="bottom" id="2Ee-dA-jQY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYl-cK-d47" secondAttribute="trailing" constant="-16" id="955-vU-s0o"/>
                            <constraint firstItem="GPI-sO-beA" firstAttribute="top" secondItem="IYl-cK-d47" secondAttribute="bottom" id="Slg-rV-1q3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYl-cK-d47" secondAttribute="trailing" constant="-16" id="Xhi-Y8-u5b"/>
                            <constraint firstItem="IYl-cK-d47" firstAttribute="top" secondItem="7GO-rm-T2t" secondAttribute="bottom" id="Zfb-0W-U4O"/>
                            <constraint firstItem="GPI-sO-beA" firstAttribute="top" secondItem="IYl-cK-d47" secondAttribute="bottom" id="cnZ-90-JMD"/>
                            <constraint firstItem="IYl-cK-d47" firstAttribute="leading" secondItem="uGx-qW-rOZ" secondAttribute="leadingMargin" id="eLJ-cz-psC"/>
                            <constraint firstItem="IYl-cK-d47" firstAttribute="leading" secondItem="uGx-qW-rOZ" secondAttribute="leadingMargin" constant="-16" id="pxz-Pf-A09"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pxz-Pf-A09"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EntryTitle" destination="cAu-aL-s41" id="ZE9-eP-qwY"/>
                        <outlet property="definition" destination="eJS-hE-CJc" id="eQk-x0-aAb"/>
                        <outlet property="partOfSpeech" destination="POH-Pb-NxN" id="dav-Q1-Nd3"/>
                        <outlet property="scrollView" destination="IYl-cK-d47" id="arQ-6f-GtL"/>
                        <outlet property="secondEntryDefinition" destination="kim-lY-5hR" id="LR8-I4-5Bm"/>
                        <outlet property="secondEntryLabel" destination="Fl0-li-c8E" id="vIg-US-Ht5"/>
                        <outlet property="secondEntrypartOfSpeech" destination="vqq-yl-1Nc" id="ez2-rf-Vki"/>
                        <outlet property="sendButton" destination="p1Z-ZA-I90" id="ngH-rM-RNA"/>
                        <outlet property="storyTextView" destination="wKl-8E-q1S" id="zor-J2-nz1"/>
                        <outlet property="thirdEntryDefinition" destination="y2C-Pd-mpa" id="g8t-RY-wUO"/>
                        <outlet property="thirdEntryLabel" destination="RJx-B1-ox1" id="S8Y-2j-da0"/>
                        <outlet property="thirdEntryPartOfSpeech" destination="uVC-2X-3tt" id="AEO-Et-2sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jki-qI-5Zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812.5" y="730"/>
        </scene>
        <!--Guess Definition View Controller-->
        <scene sceneID="Ft3-dl-rdM">
            <objects>
                <viewController id="zGa-Ys-Klz" customClass="GuessDefinitionViewController" customModule="VocabFiend" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k3c-em-h1a"/>
                        <viewControllerLayoutGuide type="bottom" id="Lxx-Qs-48n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ER-aU-Ycz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woe-uQ-XKu">
                                <rect key="frame" x="16" y="245" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Kd-4a-7KB">
                                <rect key="frame" x="16" y="359" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third word" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-aa-ohb">
                                <rect key="frame" x="16" y="474" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="first definition" translatesAutoresizingMaskIntoConstraints="NO" id="psy-RW-uhU">
                                <rect key="frame" x="16" y="274" width="568" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="second definition" translatesAutoresizingMaskIntoConstraints="NO" id="IkP-wv-MeU">
                                <rect key="frame" x="16" y="388" width="568" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="third definition" translatesAutoresizingMaskIntoConstraints="NO" id="ZTU-LZ-PM2">
                                <rect key="frame" x="16" y="503" width="568" height="77"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="an awesome story!" translatesAutoresizingMaskIntoConstraints="NO" id="l3E-8H-75Z">
                                <rect key="frame" x="16" y="72" width="568" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Woe-uQ-XKu" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="44D-MW-G8E"/>
                            <constraint firstItem="ZTU-LZ-PM2" firstAttribute="top" secondItem="gMz-aa-ohb" secondAttribute="bottom" constant="8" id="4ZJ-cK-Zit"/>
                            <constraint firstItem="psy-RW-uhU" firstAttribute="width" secondItem="l3E-8H-75Z" secondAttribute="height" multiplier="568:165" id="5Tf-fG-6lO"/>
                            <constraint firstItem="8Kd-4a-7KB" firstAttribute="height" secondItem="gMz-aa-ohb" secondAttribute="height" id="7ag-rW-bSh"/>
                            <constraint firstItem="psy-RW-uhU" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="8OL-jD-6xO"/>
                            <constraint firstItem="gMz-aa-ohb" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="DsJ-18-qVR"/>
                            <constraint firstItem="ZTU-LZ-PM2" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="Hab-rf-An7"/>
                            <constraint firstItem="l3E-8H-75Z" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="MKE-Qw-L7J"/>
                            <constraint firstItem="8Kd-4a-7KB" firstAttribute="height" secondItem="Woe-uQ-XKu" secondAttribute="height" id="RTP-ba-Zf6"/>
                            <constraint firstItem="IkP-wv-MeU" firstAttribute="top" secondItem="8Kd-4a-7KB" secondAttribute="bottom" constant="8" id="U2g-YH-5zb"/>
                            <constraint firstItem="ZTU-LZ-PM2" firstAttribute="height" secondItem="psy-RW-uhU" secondAttribute="height" id="Wmj-Ia-ASQ"/>
                            <constraint firstItem="Woe-uQ-XKu" firstAttribute="top" secondItem="l3E-8H-75Z" secondAttribute="bottom" constant="8" id="a9g-Xv-34E"/>
                            <constraint firstItem="gMz-aa-ohb" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="cB5-5l-t5Y"/>
                            <constraint firstItem="ZTU-LZ-PM2" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="cJG-lj-urH"/>
                            <constraint firstItem="IkP-wv-MeU" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="f4H-me-glu"/>
                            <constraint firstItem="Woe-uQ-XKu" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="g2Q-sT-fE1"/>
                            <constraint firstItem="8Kd-4a-7KB" firstAttribute="top" secondItem="psy-RW-uhU" secondAttribute="bottom" constant="8" id="geX-bN-OUi"/>
                            <constraint firstItem="Lxx-Qs-48n" firstAttribute="top" secondItem="ZTU-LZ-PM2" secondAttribute="bottom" constant="20" id="iir-fj-srf"/>
                            <constraint firstItem="ZTU-LZ-PM2" firstAttribute="height" secondItem="IkP-wv-MeU" secondAttribute="height" id="l7a-tR-ITy"/>
                            <constraint firstItem="8Kd-4a-7KB" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="l7p-vG-KfG"/>
                            <constraint firstItem="gMz-aa-ohb" firstAttribute="top" secondItem="IkP-wv-MeU" secondAttribute="bottom" constant="8" id="mcw-vp-jCH"/>
                            <constraint firstItem="l3E-8H-75Z" firstAttribute="leading" secondItem="7ER-aU-Ycz" secondAttribute="leadingMargin" id="mwk-bj-52P"/>
                            <constraint firstItem="8Kd-4a-7KB" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="qUK-MA-3Ky"/>
                            <constraint firstItem="psy-RW-uhU" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="rjS-j8-48O"/>
                            <constraint firstItem="psy-RW-uhU" firstAttribute="top" secondItem="Woe-uQ-XKu" secondAttribute="bottom" constant="8" id="rrJ-LN-kBT"/>
                            <constraint firstItem="l3E-8H-75Z" firstAttribute="top" secondItem="k3c-em-h1a" secondAttribute="bottom" constant="8" id="wqd-Ld-hOB"/>
                            <constraint firstItem="IkP-wv-MeU" firstAttribute="trailing" secondItem="7ER-aU-Ycz" secondAttribute="trailingMargin" id="zJD-BN-Krw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyTextView" destination="l3E-8H-75Z" id="FEm-bQ-CvE"/>
                        <outlet property="wordOneDefinitionTextView" destination="psy-RW-uhU" id="c88-6x-tNZ"/>
                        <outlet property="wordOneLabel" destination="Woe-uQ-XKu" id="7T3-Af-QMK"/>
                        <outlet property="wordThreeDefinitionTextView" destination="ZTU-LZ-PM2" id="ybc-jf-val"/>
                        <outlet property="wordThreeLabel" destination="gMz-aa-ohb" id="s5P-uh-VQD"/>
                        <outlet property="wordTwoDefinitionTextView" destination="IkP-wv-MeU" id="8qt-Ra-PAL"/>
                        <outlet property="wordTwoLabel" destination="8Kd-4a-7KB" id="vdK-yL-O2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujd-df-Crb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827" y="1486"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYb-hr-p3D">
            <objects>
                <navigationController id="2aa-r0-Zc1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Odu-xE-aTV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATg-Pd-zUx" kind="relationship" relationship="rootViewController" id="CEO-Bc-aot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f39-ZF-XRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="730"/>
        </scene>
    </scenes>
</document>
